DATABASE_URL="postgres://postgres.vqdzhiozwbdsctsmojhr:Nx4vNIb0mqWFg3mZ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="mPkb1rmgoTnMwmNLHkvnZ/Jbtjfrfo3K1KsD14IlT1o="

SUPABASE_PROJECT_URL="https://vqdzhiozwbdsctsmojhr.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZHpoaW96d2Jkc2N0c21vamhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTMxNDkxMSwiZXhwIjoyMDI2ODkwOTExfQ.Q1zN2ahRHWOMTAiWxyZoYusmKT35ELCr1NJWTcteNko"
SUPABASE_STORAGE_BUCKET="jayarasa"
URL_IMAGE="https://vqdzhiozwbdsctsmojhr.supabase.co/storage/v1/object/public/"
PRIVATE_API_KEY="zmGPM&Q^Die`=3~/{yGY9~&Z^~Ys:G{h5CW%JBr\818;SEGzs)1Cmf=?:*qc}R5r~[=mQ}8Z}<QyI=}&k{G-4>hxf*e{:8r#|P}M"